<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".ui.shoes.ShoesFragment"
    android:id="@+id/shoe_recyclerview_item">

    <androidx.cardview.widget.CardView
        android:id="@+id/shoe_item_card"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shoe_item_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:id="@+id/shoe_item_image"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:contentDescription="Shoe Image"
                android:src="@drawable/nike_air_jordan_1_retro_high_m_white_university_blue_black"
                app:layout_constraintBottom_toBottomOf="@id/shoe_item_layout"
                app:layout_constraintEnd_toEndOf="@id/shoe_item_layout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/shoe_item_layout"
                app:layout_constraintTop_toTopOf="@id/shoe_item_layout"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/shoe_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/shoe_item_image"
             />

            <TextView
                android:id="@+id/item_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/shoe_item_image"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintStart_toEndOf="@+id/shoe_item_image"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>